GEMINI_API_KEY=AIzaSyAodHPUkZPLJ86nMy92WRfGFrD1K1cjWfM
QDARANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.P8Ek-5bnKI6jQgKpFak_yTUlL_-FC95yBv58ZtIZhMw
QDRANT_URL=https://7cb48e73-17e5-4eb5-944a-d31bcd0a64e9.us-east4-0.gcp.cloud.qdrant.io:6333

; from qdrant_client import QdrantClient
;
; qdrant_client = QdrantClient(
;     url="https://7cb48e73-17e5-4eb5-944a-d31bcd0a64e9.us-east4-0.gcp.cloud.qdrant.io:6333",
;     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.P8Ek-5bnKI6jQgKpFak_yTUlL_-FC95yBv58ZtIZhMw",
; )
;
; print(qdrant_client.get_collections())